// Program 2: Vypocet faktorialu (rekurzivne)
package main

func ahoj(a int) (int, int){
    b := 1*a+1
    return b, 0
}

func main() {
    a := 0
    b := 0
    c := 18446744073709551616/2 +1
    s := ""
    a, b = ord("ahoj", 18446744073709551616/2 +1)
    s, b = chr(a)
    print(a," = ", s, " ---- Error Code: ", b, "\n", c, "\n")

    f := 0.0
    f = int2float(a)
    print("#Int2Float\n")
    print("INT: ",a , " FLOAT: ", f, "\n")

    b = float2int(f)
    print("#Float2Int\n")
    print("FLOAT: ", f, " INT: ",b , "\n")
    string1 := "Nieco_som_sem_narval!"
    string1_5 := ""
    subOd := 5
    subDo := 6
    string1_5, b = substr(string1, subOd, subDo)

    print("#Substring\n")
    print("String: ", string1, "\t SubString[",subOd, ":",subDo, "] :",string1_5 ," ERROR: ", b ,"\n")

    a, b = ahoj(5)
    print("#UserFunction\n")
    print("Ahoj(5) = ", a, " ", b, "\n")

}
