// Program 2: Vypocet faktorialu (rekurzivne)
package main




func main() {
    a := 0
    b := 0
    c := 18446744073709551616/2 +1
    s := ""
    a, b = ord("ahoj", 18446744073709551616/2 +1)
    s, b = chr(a)
    print(a," = ", s, " ---- Error Code: ", b, "\n", c, "\n")

    f := 0.0
    f = int2float(a)
    print("#Int2Float\n")
    print("INT: ",a , " FLOAT: ", f, "\n")

    b = float2int(f)
    print("#Float2Int\n")
    print("FLOAT: ", f, " INT: ",b , "\n")
    string1 := "Nieco som sem narval!"
    string1_5 := ""
    subOd := 0
    subDo := 6
    string1_5, b = substr(string1, subOd, subDo)

    print("#Substring\n")
    print("String: ", string1, "\t SubString[",subOd, ":",subDo, "] :",string1_5 ," ERROR: ", b ,"\n")

    a = ahoj(3)
    //c,b = ahoj(8)
    print("#UserFunction\n")
    print("Ahoj(2) = ", a, " ", b, "\n")

    print("#BASIC IF #1\n")
    if 16 > 15{
        print(16, ">", 15, "\n")
    } else {
        print(16, "<=", 15, "\n")
    }
    print("#BASIC IF #2\n")
    t1 := 15
    t2 := 20
    if t1 > t2{
        print(t1, ">", t2, "\n")
    } else {
        print(t1, "<=", t2, "\n")
    }
    print("#BASIC IF #3\n")
    if t1+8 > t2{
        t1 := 85
        print(t1+8, ">", t2, "\n")
    } else {
        print(t1+8, "<=", t2, "\n")
    }

    print("#BASIC IF #4\n")
    if t1+8 > t2{
        t1 := 85
        if t1 < 100+98{
            t1 = 0
        }else{

        }
        print(t1,"\n")
    } else {
        print(t1+8, "<=", t2, "\n")
    }
    print(t1,"\n")


}

func ahoj(a int) (int){
    b := 0
    if a < 2 {
        return 1
    }else{
    }
    print("a == ", a, "\n")
    b = ahoj2(a-1)
    return b+a
}